#########################################################################
###     Settings for running selenium tests						 ####
#########################################################################

test_url=http://localhost:8080
# browser versions are *firefox and *iexplore
# Internet explorer will only work in windows XP
browser=*firefox
server_port=4442
result_file=test/selenium/results.html
