#For unix deployment gov.nih.nci.eagleportal.data_directory=/local/content/eagleportal/data/
gov.nih.nci.eagleportal.blood_data_matrix=eagle_blood_test.Rda
gov.nih.nci.eagleportal.tissue_normal_data_matrix=eagle_normal_tissue_24APR07.Rda
gov.nih.nci.eagleportal.tissue_cancer_data_matrix=eagle_tumor_tissue_24APR07.Rda
gov.nih.nci.eagleportal.patient_data=C:\\workspace\\eagle\\src\\all_data_map.txt
gov.nih.nci.eagleportal.jms.jboss_url=localhost:1099
#set to localhost:41199 for unix deployment
gov.nih.nci.eagleportal.jms.factory_jndi=ConnectionFactory
gov.nih.nci.eagleportal.jms.analysis_request_queue=queue/SharedAnalysisRequest
gov.nih.nci.eagleportal.jms.analysis_response_queue=queue/EagleAnalysisResponse


