#For unix deployment gov.nih.nci.eagleportal.data_directory=/local/content/eagleportal/data/
gov.nih.nci.eagleportal.data_directory=C:/local/content/eagleportal/data/
gov.nih.nci.eagleportal.gx_annotation_file=eagle_gx_annotations.txt
gov.nih.nci.eagleportal.snp_annotation_file=eagle_snp_annotations.txt
gov.nih.nci.eagleportal.blood_data_matrix=EAGLE_blooddataMatrix.Rda
gov.nih.nci.eagleportal.tissue_data_matrix=Rembrandt_tissuedataMatrix.Rda
gov.nih.nci.eagleportal.jms.jboss_url=localhost:1099
#set to localhost:41199 for unix deployment
gov.nih.nci.eagleportal.jms.factory_jndi=ConnectionFactory
gov.nih.nci.eagleportal.jms.analysis_request_queue=queue/SharedAnalysisRequest
gov.nih.nci.eagleportal.jms.analysis_response_queue=queue/EAGLEAnalysisResponse

 # Database Properties
gov.nih.nci.eagle.jcd_alias=eagle
gov.nih.nci.eagle.dbalias=thin:@cbiodb2-d.nci.nih.gov:1521:RBTDEV
gov.nih.nci.eagle.db.username=eagledev
gov.nih.nci.eagle.db.password=dev!234

