#L
#  Copyright SAIC
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/eagle/LICENSE.txt for details.
#L

# Error messages for Validator framework validations
errors.header=<div class="err">
errors.footer=</div>
errors.required={0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {2} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.0.   
errors.float={0} must be a float.
errors.double={0} must be a double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.email={0} is an invalid e-mail address.

#app messages
caintegrator.no.username = username
caintegrator.no.password = password
caintegrator.error.login = invalid login attempt
caintegrator.no.resultName = result name
caintegrator.error.query = there was a problem running the query
caintegrator.error.query.validation = there was an error in query validation

target.clinical.pbwbc = peripheral blood count